<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="DBTaskManagerModel.FK__Category__Catego__267ABA7A" FromRole="Category" ToRole="Task" />
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryType" Relationship="DBTaskManagerModel.FK__Category__Catego__7D0E9093" FromRole="Category" ToRole="CategoryType" />
    <NavigationProperty Name="Task1" Relationship="DBTaskManagerModel.FK__Category__TaskId__7C1A6C5A" FromRole="Category" ToRole="Task" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="PriorityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="DBTaskManagerModel.FK__Priority__Priori__25869641" FromRole="Priority" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FullDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsPerformance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DBTaskManagerModel.FK__Task__UserId__21B6055D" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="Category" Relationship="DBTaskManagerModel.FK__Category__Catego__267ABA7A" FromRole="Task" ToRole="Category" />
    <NavigationProperty Name="Priority" Relationship="DBTaskManagerModel.FK__Priority__Priori__25869641" FromRole="Task" ToRole="Priority" />
    <Property Name="SpendTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Category1" Relationship="DBTaskManagerModel.FK__Category__TaskId__7C1A6C5A" FromRole="Task" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashPassword" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Task" Relationship="DBTaskManagerModel.FK__Task__UserId__21B6055D" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="LoseAuth" Relationship="DBTaskManagerModel.FK__LoseAuth__UserId__49C3F6B7" FromRole="User" ToRole="LoseAuth" />
    <NavigationProperty Name="CoockieByLogin1" Relationship="DBTaskManagerModel.FK__CoockieBy__UserI__4D5F7D71" FromRole="User" ToRole="CoockieByLogin" />
    <NavigationProperty Name="CategoryType" Relationship="DBTaskManagerModel.FK__CategoryT__UserI__7755B73D" FromRole="User" ToRole="CategoryType" />
  </EntityType>
  <EntityContainer Name="DBTaskManagerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Task__UserId__21B6055D" Association="DBTaskManagerModel.FK__Task__UserId__21B6055D">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Catego__267ABA7A" Association="DBTaskManagerModel.FK__Category__Catego__267ABA7A">
      <End Role="Task" EntitySet="Task" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Priority__Priori__25869641" Association="DBTaskManagerModel.FK__Priority__Priori__25869641">
      <End Role="Task" EntitySet="Task" />
      <End Role="Priority" EntitySet="Priority" />
    </AssociationSet>
    <EntitySet Name="LoseAuth" EntityType="DBTaskManagerModel.LoseAuth" />
    <AssociationSet Name="FK__LoseAuth__UserId__49C3F6B7" Association="DBTaskManagerModel.FK__LoseAuth__UserId__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="LoseAuth" EntitySet="LoseAuth" />
    </AssociationSet>
    <EntitySet Name="CoockieByLogin" EntityType="DBTaskManagerModel.CoockieByLogin" />
    <AssociationSet Name="FK__CoockieBy__UserI__4D5F7D71" Association="DBTaskManagerModel.FK__CoockieBy__UserI__4D5F7D71">
      <End Role="User" EntitySet="User" />
      <End Role="CoockieByLogin" EntitySet="CoockieByLogin" />
    </AssociationSet>
    <EntitySet Name="CategoryType" EntityType="DBTaskManagerModel.CategoryType" />
    <AssociationSet Name="FK__Category__Catego__7D0E9093" Association="DBTaskManagerModel.FK__Category__Catego__7D0E9093">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__TaskId__7C1A6C5A" Association="DBTaskManagerModel.FK__Category__TaskId__7C1A6C5A">
      <End Role="Task" EntitySet="Task" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__UserI__7755B73D" Association="DBTaskManagerModel.FK__CategoryT__UserI__7755B73D">
      <End Role="User" EntitySet="User" />
      <End Role="CategoryType" EntitySet="CategoryType" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Task__UserId__21B6055D">
    <End Type="DBTaskManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="DBTaskManagerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Catego__267ABA7A">
    <End Type="DBTaskManagerModel.Task" Role="Task" Multiplicity="1" />
    <End Type="DBTaskManagerModel.Category" Role="Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Priority__Priori__25869641">
    <End Type="DBTaskManagerModel.Task" Role="Task" Multiplicity="1" />
    <End Type="DBTaskManagerModel.Priority" Role="Priority" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoseAuth">
    <Key>
      <PropertyRef Name="LoseId" />
    </Key>
    <Property Name="LoseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoseTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="DBTaskManagerModel.FK__LoseAuth__UserId__49C3F6B7" FromRole="LoseAuth" ToRole="User" />
  </EntityType>
  <Association Name="FK__LoseAuth__UserId__49C3F6B7">
    <End Type="DBTaskManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="DBTaskManagerModel.LoseAuth" Role="LoseAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoseAuth">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CoockieByLogin">
    <Key>
      <PropertyRef Name="CoockieId" />
    </Key>
    <Property Name="CoockieId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Coockie" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="DBTaskManagerModel.FK__CoockieBy__UserI__4D5F7D71" FromRole="CoockieByLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK__CoockieBy__UserI__4D5F7D71">
    <End Type="DBTaskManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="DBTaskManagerModel.CoockieByLogin" Role="CoockieByLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CoockieByLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeId" />
    </Key>
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="DBTaskManagerModel.FK__Category__Catego__7D0E9093" FromRole="CategoryType" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="DBTaskManagerModel.FK__CategoryT__UserI__7755B73D" FromRole="CategoryType" ToRole="User" />
  </EntityType>
  <Association Name="FK__Category__Catego__7D0E9093">
    <End Type="DBTaskManagerModel.CategoryType" Role="CategoryType" Multiplicity="1" />
    <End Type="DBTaskManagerModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="CategoryTypeId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__TaskId__7C1A6C5A">
    <End Type="DBTaskManagerModel.Task" Role="Task" Multiplicity="1" />
    <End Type="DBTaskManagerModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__UserI__7755B73D">
    <End Type="DBTaskManagerModel.User" Role="User" Multiplicity="1" />
    <End Type="DBTaskManagerModel.CategoryType" Role="CategoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CategoryType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>