<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CoockieByLogin">
    <Key>
      <PropertyRef Name="CoockieId" />
    </Key>
    <Property Name="CoockieId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Coockie" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="LoseAuth">
    <Key>
      <PropertyRef Name="LoseId" />
    </Key>
    <Property Name="LoseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoseTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="PriorityName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="SetDate" Type="date" Nullable="false" />
    <Property Name="IsPerformance" Type="int" />
    <Property Name="SpentTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HashPassword" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <Association Name="FK__Category__Catego__267ABA7A">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoockieBy__Coock__72C60C4A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CoockieByLogin" Type="Self.CoockieByLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CoockieByLogin">
        <PropertyRef Name="CoockieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoseAuth__UserId__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoseAuth" Type="Self.LoseAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoseAuth">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Priority__Priori__25869641">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__UserId__21B6055D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTaskManagerModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoockieByLogin" EntityType="Self.CoockieByLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoseAuth" EntityType="Self.LoseAuth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__Catego__267ABA7A" Association="Self.FK__Category__Catego__267ABA7A">
      <End Role="Task" EntitySet="Task" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__CoockieBy__Coock__72C60C4A" Association="Self.FK__CoockieBy__Coock__72C60C4A">
      <End Role="User" EntitySet="User" />
      <End Role="CoockieByLogin" EntitySet="CoockieByLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__LoseAuth__UserId__49C3F6B7" Association="Self.FK__LoseAuth__UserId__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="LoseAuth" EntitySet="LoseAuth" />
    </AssociationSet>
    <AssociationSet Name="FK__Priority__Priori__25869641" Association="Self.FK__Priority__Priori__25869641">
      <End Role="Task" EntitySet="Task" />
      <End Role="Priority" EntitySet="Priority" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__UserId__21B6055D" Association="Self.FK__Task__UserId__21B6055D">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>