<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryType" Relationship="Self.FK__Category__Catego__0697FACD" FromRole="Category" ToRole="CategoryType" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Category__TaskId__19AACF41" FromRole="Category" ToRole="Task" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeId" />
    </Key>
    <Property Name="CategoryTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__Catego__0697FACD" FromRole="CategoryType" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__CategoryT__UserI__7755B73D" FromRole="CategoryType" ToRole="User" />
  </EntityType>
  <EntityType Name="CoockieByLogin">
    <Key>
      <PropertyRef Name="CoockieId" />
    </Key>
    <Property Name="CoockieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Coockie" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__CoockieBy__UserI__4D5F7D71" FromRole="CoockieByLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="LoseAuth">
    <Key>
      <PropertyRef Name="LoseId" />
    </Key>
    <Property Name="LoseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoseTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__LoseAuth__UserId__625A9A57" FromRole="LoseAuth" ToRole="User" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="DBTaskManagerModel.FK__Task__PriorityId__52E34C9D" FromRole="Priority" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="FullDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsPerformance" Type="Int32" Nullable="false" />
    <Property Name="SpendTime" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__TaskId__19AACF41" FromRole="Task" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Task__UserId__282DF8C2" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="Priority" Relationship="DBTaskManagerModel.FK__Task__PriorityId__52E34C9D" FromRole="Task" ToRole="Priority" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashPassword" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CategoryType" Relationship="Self.FK__CategoryT__UserI__7755B73D" FromRole="User" ToRole="CategoryType" />
    <NavigationProperty Name="CoockieByLogin" Relationship="Self.FK__CoockieBy__UserI__4D5F7D71" FromRole="User" ToRole="CoockieByLogin" />
    <NavigationProperty Name="LoseAuth" Relationship="Self.FK__LoseAuth__UserId__625A9A57" FromRole="User" ToRole="LoseAuth" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Task__UserId__282DF8C2" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Category__Catego__0697FACD">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="CategoryTypeId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__TaskId__19AACF41">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__UserI__7755B73D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CategoryType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoockieBy__UserI__4D5F7D71">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CoockieByLogin" Type="Self.CoockieByLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CoockieByLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoseAuth__UserId__625A9A57">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoseAuth" Type="Self.LoseAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoseAuth">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__UserId__282DF8C2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryType" EntityType="Self.CategoryType" />
    <EntitySet Name="CoockieByLogin" EntityType="Self.CoockieByLogin" />
    <EntitySet Name="LoseAuth" EntityType="Self.LoseAuth" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Category__Catego__0697FACD" Association="Self.FK__Category__Catego__0697FACD">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__TaskId__19AACF41" Association="Self.FK__Category__TaskId__19AACF41">
      <End Role="Task" EntitySet="Task" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__UserI__7755B73D" Association="Self.FK__CategoryT__UserI__7755B73D">
      <End Role="User" EntitySet="User" />
      <End Role="CategoryType" EntitySet="CategoryType" />
    </AssociationSet>
    <AssociationSet Name="FK__CoockieBy__UserI__4D5F7D71" Association="Self.FK__CoockieBy__UserI__4D5F7D71">
      <End Role="User" EntitySet="User" />
      <End Role="CoockieByLogin" EntitySet="CoockieByLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__LoseAuth__UserId__625A9A57" Association="Self.FK__LoseAuth__UserId__625A9A57">
      <End Role="User" EntitySet="User" />
      <End Role="LoseAuth" EntitySet="LoseAuth" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__UserId__282DF8C2" Association="Self.FK__Task__UserId__282DF8C2">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__PriorityId__52E34C9D" Association="DBTaskManagerModel.FK__Task__PriorityId__52E34C9D">
      <End EntitySet="Priority" Role="Priority" />
      <End EntitySet="Task" Role="Task" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Task__PriorityId__52E34C9D">
    <End Type="DBTaskManagerModel.Priority" Multiplicity="1" Role="Priority" />
    <End Type="DBTaskManagerModel.Task" Multiplicity="*" Role="Task" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>