<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeId" />
    </Key>
    <Property Name="CategoryTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CoockieByLogin">
    <Key>
      <PropertyRef Name="CoockieId" />
    </Key>
    <Property Name="CoockieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Coockie" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="LoseAuth">
    <Key>
      <PropertyRef Name="LoseId" />
    </Key>
    <Property Name="LoseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoseTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="SetDate" Type="date" Nullable="false" />
    <Property Name="IsPerformance" Type="int" Nullable="false" />
    <Property Name="SpendTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HashPassword" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <Association Name="FK__Category__Catego__0697FACD">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="CategoryTypeId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__TaskId__19AACF41">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__UserI__7755B73D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CategoryType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoockieBy__UserI__4D5F7D71">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CoockieByLogin" Type="Self.CoockieByLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CoockieByLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoseAuth__UserId__625A9A57">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoseAuth" Type="Self.LoseAuth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoseAuth">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Priority__Priori__208CD6FA">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__UserId__282DF8C2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTaskManagerModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryType" EntityType="Self.CategoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoockieByLogin" EntityType="Self.CoockieByLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoseAuth" EntityType="Self.LoseAuth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__Catego__0697FACD" Association="Self.FK__Category__Catego__0697FACD">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__TaskId__19AACF41" Association="Self.FK__Category__TaskId__19AACF41">
      <End Role="Task" EntitySet="Task" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__UserI__7755B73D" Association="Self.FK__CategoryT__UserI__7755B73D">
      <End Role="User" EntitySet="User" />
      <End Role="CategoryType" EntitySet="CategoryType" />
    </AssociationSet>
    <AssociationSet Name="FK__CoockieBy__UserI__4D5F7D71" Association="Self.FK__CoockieBy__UserI__4D5F7D71">
      <End Role="User" EntitySet="User" />
      <End Role="CoockieByLogin" EntitySet="CoockieByLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__LoseAuth__UserId__625A9A57" Association="Self.FK__LoseAuth__UserId__625A9A57">
      <End Role="User" EntitySet="User" />
      <End Role="LoseAuth" EntitySet="LoseAuth" />
    </AssociationSet>
    <AssociationSet Name="FK__Priority__Priori__208CD6FA" Association="Self.FK__Priority__Priori__208CD6FA">
      <End Role="Task" EntitySet="Task" />
      <End Role="Priority" EntitySet="Priority" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__UserId__282DF8C2" Association="Self.FK__Task__UserId__282DF8C2">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>